# myWork

./: build.gradle  settings.gradle
api-s/: .project  build.gradle
api-s/src/main/java/com/enjoygolf24/api/service/: AspService.java  AuthUrlService.java  CdMapService.java  CommonLoginService.java  CreditFileService.java  CsvFileReadService.java  EmailSendService.java  InitPasswordService.java  MacroReservationManageService.java  MemberInfoManageService.java  MemberRegisterService.java  MemberReservationManageService.java  PointService.java  ZipMasterService.java
api-s/src/main/resources/: ValidationMessages.properties  messages.properties
api-s/src/main/resources/config/: mybatis.xml
api-s/src/main/resources/font/: fonts.xml
api-s/src/main/resources/sql/: AspMapper.xml  MenuMapper.xml  PointMapper.xml  Reservation.xml  UserLogin.xml  UserMapper.xml
web-s/: .project  build.gradle
web-s/src/main/java/com/enjoygolf24/: WebApplication.java
web-s/src/main/resources/: application-local_na.properties  application-local_yan.properties  application-local_yeon.properties  application-product.properties  application.properties  authority.properties  authority.properties.bak
web-s/src/main/resources/static/css/admin/: base.css  common.css  menu.css  mypage.css  notoSans.css  openSans.css
web-s/src/main/resources/static/css/admin/memberInfoManage/: index.css
web-s/src/main/resources/static/css/admin/view/: index.css
web-s/src/main/resources/static/css/front/: common.css  normalize.css
web-s/src/main/resources/static/scripts/: calendar_past.js  calendar_upcoming.js  common.js  datepicker-for-month.js  datepicker-ja.js  sweetalert.min.js
web-s/src/main/resources/static/scripts/admin/asp/: create.js
web-s/src/main/resources/static/scripts/admin/booking/: fileUpload.js  index.js  index_0824.js  register.js
web-s/src/main/resources/static/scripts/admin/point/: details.js  index.js
web-s/src/main/resources/static/scripts/admin/registerUser/: index.js
web-s/src/main/resources/static/scripts/front/: common.js  index.js
web-s/src/main/resources/static/scripts/front/branchInfo/: details.js
web-s/src/main/resources/static/scripts/front/reference/: introduce.js
web-s/src/main/resources/static/scripts/front/register/: index.js
web-s/src/main/resources/static/scripts/front/reservation/: make.js
web-s/src/main/resources/templates/: index.html
web-s/src/main/resources/templates/admin/: index.html
web-s/src/main/resources/templates/admin/asp/: aspIndex.html
web-s/src/main/resources/templates/admin/asp/manageUser/: details.html  finish.html  index.html
web-s/src/main/resources/templates/admin/asp/registerUser/: finish.html  index.html
web-s/src/main/resources/templates/admin/asp/shop/: create.html  createFinish.html  list.html  modify.html  modifyFinish.html
web-s/src/main/resources/templates/admin/booking/bulk/: index.html
web-s/src/main/resources/templates/admin/booking/cancle/: finish.html  index-0820.html  index.html
web-s/src/main/resources/templates/admin/booking/fileDownload/: index.html
web-s/src/main/resources/templates/admin/booking/fileUpload/: finish.html  index.html
web-s/src/main/resources/templates/admin/booking/front/: index.html
web-s/src/main/resources/templates/admin/booking/macro/: cancleFinish.html  confirm.html  finish.html  index.html
web-s/src/main/resources/templates/admin/booking/recvMail/: index.html
web-s/src/main/resources/templates/admin/booking/register/: finish.html  index.html
web-s/src/main/resources/templates/admin/booking/search/: index.html
web-s/src/main/resources/templates/admin/booking/sendMail/: finish.html  index.html
web-s/src/main/resources/templates/admin/booking/top/: index.html  index.html.bak  index2_0905.html  index_0824 .html
web-s/src/main/resources/templates/admin/credit/fileDownload/: index.html
web-s/src/main/resources/templates/admin/credit/fileUpload/: finish.html  index.html
web-s/src/main/resources/templates/admin/initPassword/: finish.html  index.html
web-s/src/main/resources/templates/admin/member/managePreUser/: convert.html  details.html  index.html
web-s/src/main/resources/templates/front/: index.html  login.html
web-s/src/main/resources/templates/front/branchInfo/: details.html  index.html
web-s/src/main/resources/templates/front/initPassword/: authError.html  finish.html  index.html
web-s/src/main/resources/templates/front/layout/: footer.html  header-reservation.html  header.html  layout-front-blank.html  layout-front-main.html  layout-front-reservation.html  layout-front-top.html
web-s/src/main/resources/templates/front/news/: details.html  index.html
web-s/src/main/resources/templates/front/reference/: companyInfo.html  introduce.html  membership.html  price.html  safetyMeasures.html  terms.html
web-s/src/main/resources/templates/front/register/: finish.html  index.html  temp.html
web-s/src/main/resources/templates/front/reservation/: info.html  make.html
web-s/src/main/resources/templates/initPassword/: finish.html  index.html
web-s/src/main/resources/templates/layout/: common-error.html  commonData.html  footer.html  header.html  layout-main.html  navi.html
web-s/src/main/resources/templates/login/: index.html
(+333 files in other folders)
