buildscript {
    ext {
        springBootVersion = '2.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter { url "http://jcenter.bintray.com" }
        maven {
          url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE')
        classpath('net.ltgt.gradle:gradle-apt-plugin:0.21')
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'net.ltgt.apt'

    repositories {
        mavenCentral()
        jcenter { url "http://jcenter.bintray.com" }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

project(':web-s') {
    dependencies {
        compile project(':api-s')

        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
        implementation('org.springframework.boot:spring-boot-starter-mail')
        implementation('org.springframework.boot:spring-boot-starter-security')
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('org.springframework.session:spring-session-core')
        implementation('org.postgresql:postgresql')
        implementation('org.apache.commons:commons-lang3')
        implementation('com.google.code.gson:gson')

        compileOnly('org.projectlombok:lombok:1.18.12')

        compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE')
        compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1')
        compile group: 'org.modelmapper.extensions', name: 'modelmapper-spring', version: '2.3.8'
        compile group: 'commons-io', name: 'commons-io', version: '2.7'
        compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.13'

        testImplementation('org.springframework.boot:spring-boot-starter-test')
        testImplementation('org.springframework.security:spring-security-test')
        /* runtime files('../lib') */
    }
}

project(':api-s') {
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation('org.springframework.boot:spring-boot-starter-security')
        implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
        implementation('org.springframework.session:spring-session-core')
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('org.springframework.boot:spring-boot-starter-mail')
        implementation('org.apache.commons:commons-lang3')
        implementation('com.github.mygreen:super-csv-annotation:2.2')

        compile group: 'org.springframework.boot', name: 'spring-boot-starter-mobile', version: '1.5.22.RELEASE'

        compile('com.amazonaws:aws-java-sdk:1.11.816')
        compile('com.github.ua-parser:uap-java:1.4.3')
        compile group: 'org.modelmapper.extensions', name: 'modelmapper-spring', version: '2.3.8'
        compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")
        compile('org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16')
        compile('com.opencsv:opencsv:5.2')
        compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.13'
        compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
        compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.5.Final'

        compile group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.20'
        compile('commons-io:commons-io:2.7')
        compile group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'

        compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.3.1'
        compile group: 'com.querydsl', name: 'querydsl-core', version: '4.3.1'
        compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.3.1'
        
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
        
        compile('org.webjars:jquery:3.5.1')
        compile('org.webjars:jquery-ui:1.12.1')
        compile('org.webjars:bootstrap:4.5.0')

        compile group: 'net.lingala.zip4j', name: 'zip4j', version: '2.6.1'

        runtimeOnly('org.postgresql:postgresql')

        compileOnly('org.projectlombok:lombok:1.18.12')

        testImplementation('org.springframework.boot:spring-boot-starter-test')
        testImplementation('org.springframework.security:spring-security-test')
        
        /* runtime files('../lib') */
    }
}
