package com.enjoygolf24.api.common.database.bean;

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * The primary key class for the tbl_reservation database table.
 * 
 */
@Embeddable
public class TblReservationPK implements Serializable {
	// default serial version id, required for serializable classes.
	private static final long serialVersionUID = 1L;

	@Column(name = "reservation_id")
	private String reservationId;

	private String status;

	public TblReservationPK() {
	}

	public String getReservationId() {
		return this.reservationId;
	}

	public void setReservationId(String reservationId) {
		this.reservationId = reservationId;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public boolean equals(Object other) {
		if (this == other) {
			return true;
		}
		if (!(other instanceof TblReservationPK)) {
			return false;
		}
		TblReservationPK castOther = (TblReservationPK) other;
		return this.reservationId.equals(castOther.reservationId) && this.status.equals(castOther.status);
	}

	public int hashCode() {
		final int prime = 31;
		int hash = 17;
		hash = hash * prime + this.reservationId.hashCode();
		hash = hash * prime + this.status.hashCode();

		return hash;
	}
}