server.port=8080
server.error.whitelabel.enabled=false
#spring.thymeleaf.cache=false


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.servlet.multipart.enabled=true

spring.jmx.default-domain=com.enjoygolf24.WebApplication
spring.jmx.unique-names=true

logging.level.org.springframework=INFO
logging.level.com.spring.ibatis.UserMapper=DEBUG
jdbc.driver=org.postgresql.Driver

pring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

#spring.mvc.favicon.enabled=false

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB